* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

#title {
    margin: 5px 0px 5px 5px;
}

pre {
    margin: 0px;
}

/* for block of numbers */
.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    border-right: 1px solid #CCC;
    vertical-align: top;
    margin-right: 10px;
}

/* for block of code */
.hljs-ln-code {
    padding-left: 10px;
}

table.hljs-ln {
    border-collapse: separate;
    border-spacing: 5px 0px;
}
    

#card-container {
    overflow-y: scroll;
    min-height: 80vh;
    max-height: 80vh;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

#pylint-container {
    height: 80vh;
    width: 100%;
    overflow: auto;
    border: 1px solid black;
    border-left: none;
}

#upload-icon {
    margin: 5px 5px 5px 0px;
}

.split {
    display: flex;
    flex-direction: row;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.card {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
}

.card .row {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    cursor: pointer;
}
#code-container {
    border: 1px solid black;
    border-right: none;
}
.card .first-row {
    display: flex;
    justify-content: space-between;
}
.card .first-row .nightly-run {
    background-color: cornflowerblue;
    padding: 5px;
    border-radius: 10px;
}
.card .first-row .on-demand-run {
    background-color: gold;
    padding: 5px;
    border-radius: 10px;
}
.card .first-row .title {
    padding: 5px
}
.card .first-row .run-date {
    padding-right: 5px;
    font-size: 0.8em;
    color: darkgray;
}
.card .second-row {
    font-size: 0.8em;
    color: darkgray;
    text-align: right;
    padding-right: 5px;
}


/* Style the header */

.header {
    grid-area: header;
    background-color: #f1f1f1;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

/* The grid container */

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left middle middle middle middle right' 'footer footer footer footer footer footer';
}

.left, .middle, .right {
    padding: 10px;
}

/* Style the left column */

.left {
    grid-area: left;
}

/* Style the middle column */

.middle {
    grid-area: middle;
}

/* Style the right column */

.right {
    grid-area: right;
}

/* Style the footer */

.footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 'header header header header header header' 'left left left left left left' 'middle middle middle middle middle middle' 'right right right right right right' 'footer footer footer footer footer footer';
    }
}
