# Pull node base image
FROM node:14 as build

# set working directory
WORKDIR /app

# Install depenencies
COPY package.json .
#COPY yarn.lock .
RUN yarn install 
RUN yarn global add react-scripts@4.0.3

ENV REACT_APP_BASE_API_URL=https://tabot.sh/api

# Add app
COPY . .

# build app
RUN yarn build

# production environment
FROM nginx:stable-alpine

# copy over app
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

# start app
CMD ["nginx", "-g", "daemon off;"]

# build container: docker build -f Dockerfile.prod -t abacus-app:prod .
# run container: docker run -it --rm -p 80:80 abacus-app:prod